<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <EditTextPreference
            android:title="Training time"
            android:key="trainingTime"
            android:defaultValue="2:00"
        >
        </EditTextPreference>


        <EditTextPreference
            android:title="Rest time"
            android:key="restTime"
            android:defaultValue="0:10"
            >
        </EditTextPreference>


</PreferenceScreen>